MONGO_URI=mongodb+srv://vanshshrivastava300:tanu2018@cluster0.ezswcks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretstring
ADMIN_EMAIL=vanshshrivastava300@gmail.com
ADMIN_PASSWORD=vansh
